
CREATE TABLE weapons (
    weapon_id INT AUTO_INCREMENT PRIMARY KEY,
    weapon_type TEXT NOT NULL,
    frame TEXT NOT NULL
);

CREATE TABLE damage (
    weapon_id INT,
    reserve INT DEFAULT 0 CHECK (reserve >= 0),
    fire_rate INT DEFAULT 0 CHECK (fire_rate >= 0),
    reload_speed INT DEFAULT 0 CHECK (reload_speed >= 0),
    magazine INT DEFAULT 0 CHECK (magazine >= 0),
    body_damage INT DEFAULT 0 CHECK (body_damage >= 0),
    precision_damage INT DEFAULT 0 CHECK (precision_damage >= 0),
    FOREIGN KEY (weapon_id)
        REFERENCES weapons (weapon_id)
        ON DELETE CASCADE ON UPDATE CASCADE,
    PRIMARY KEY (weapon_id)
);

CREATE TABLE slotability (
    weapon_id INT,
    in_kinetic BOOLEAN DEFAULT FALSE,
    in_energy BOOLEAN DEFAULT FALSE,
    in_power BOOLEAN DEFAULT FALSE,
    FOREIGN KEY (weapon_id)
        REFERENCES weapons (weapon_id)
        ON DELETE CASCADE ON UPDATE CASCADE,
    PRIMARY KEY (weapon_id)
);

CREATE TABLE weapon_info (
    weapon_id INT,
    weapon_disc TEXT,
    image BLOB,
    FOREIGN KEY (weapon_id)
        REFERENCES weapons (weapon_id)
        ON DELETE CASCADE ON UPDATE CASCADE,
    PRIMARY KEY (weapon_id)
);

CREATE TABLE modifiers (
    id INT AUTO_INCREMENT PRIMARY KEY,
    mod_name VARCHAR(64) NOT NULL,
    damage_mult DOUBLE DEFAULT 1,
    fire_rate_mult DOUBLE DEFAULT 1,
    reload_speed_mult DOUBLE DEFAULT 1,
    body_damage_mult DOUBLE DEFAULT 1,
    precision_damage_mult DOUBLE DEFAULT 1
);

CREATE TABLE sims (
    id INT AUTO_INCREMENT PRIMARY KEY,
    save_name VARCHAR(64) UNIQUE,
    kinetic INT,
    energy INT,
    power INT,
    average_dps DOUBLE DEFAULT 0,
    total_damage INT DEFAULT 0,
    save_date DATETIME DEFAULT CURRENT_TIMESTAMP,
    script BLOB,
    FOREIGN KEY (kinetic)
        REFERENCES weapons (weapon_id)
        ON DELETE CASCADE ON UPDATE CASCADE,
    FOREIGN KEY (energy)
        REFERENCES weapons (weapon_id)
        ON DELETE CASCADE ON UPDATE CASCADE,
    FOREIGN KEY (power)
        REFERENCES weapons (weapon_id)
        ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE saved_sims_times (
    id INT,
    sim_timestamp DOUBLE CHECK (sim_timestamp >= 0),
    damage_instance INT DEFAULT 0 CHECK (damage_instance >= 0),
    FOREIGN KEY (id)
        REFERENCES sims (id)
        ON DELETE CASCADE ON UPDATE CASCADE,
    PRIMARY KEY (id , sim_timestamp)
);

CREATE TABLE sim_time_events (
    id INT AUTO_INCREMENT PRIMARY KEY,
    save_id INT,
    sim_timestamp DOUBLE,
    sim_event VARCHAR(64) NOT NULL,
    FOREIGN KEY (save_id , sim_timestamp)
        REFERENCES saved_sims_times (id , sim_timestamp)
        ON DELETE CASCADE ON UPDATE CASCADE
);

INSERT INTO weapons (weapon_id, weapon_type, frame) VALUES
(1, 'Hand Cannon', 'Aggressive'),
(2, 'Auto Rifle', 'Adaptive'),
(3, 'Sniper Rifle', 'Rapid-Fire'),
(4, 'Shotgun', 'Precision'),
(5, 'Fusion Rifle', 'High-Impact'),
(6, 'Grenade Launcher', 'Lightweight'),
(7, 'Rocket Launcher', 'Adaptive'),
(8, 'Sword', 'Balanced'),
(9, 'Trace Rifle', 'Precision'),
(10, 'Sidearm', 'Adaptive');

INSERT INTO damage (weapon_id, reserve, fire_rate, reload_speed, magazine, body_damage, precision_damage) VALUES
(1, 12, 110, 45, 12, 80, 100),
(2, 30, 600, 60, 30, 20, 30),
(3, 18, 90, 50, 4, 120, 180),
(4, 6, 45, 70, 6, 150, 200),
(5, 24, 360, 55, 7, 90, 130),
(6, 10, 120, 65, 1, 100, 150),
(7, 5, 15, 80, 1, 500, 700),
(8, 8, 30, 90, 1, 250, 350),
(9, 20, 450, 40, 24, 40, 60),
(10, 14, 360, 55, 12, 30, 45);

INSERT INTO slotability (weapon_id, in_kinetic, in_energy, in_power) VALUES
(1, true, false, false),
(2, true, false, false),
(3, false, true, false),
(4, false, true, false),
(5, false, true, false),
(6, false, false, true),
(7, false, false, true),
(8, false, false, true),
(9, false, true, false),
(10, true, false, false);

INSERT INTO weapon_info (weapon_id, weapon_disc, image) VALUES
(1, 'A powerful hand cannon with a high-impact frame.', NULL),
(2, 'A reliable auto rifle with a balanced recoil pattern.', NULL),
(3, 'A precision sniper rifle capable of devastating long-range shots.', NULL),
(4, 'A shotgun with a tight spread and high damage at close range.', NULL),
(5, 'A fusion rifle that charges quickly and delivers a powerful energy burst.', NULL),
(6, 'A lightweight grenade launcher that excels at area-of-effect damage.', NULL),
(7, 'A rocket launcher with a large blast radius and high damage output.', NULL),
(8, 'A well-balanced sword with a versatile moveset.', NULL),
(9, 'A trace rifle that continuously fires a concentrated beam of energy.', NULL),
(10, 'A sidearm with a high rate of fire and decent damage output.', NULL);

INSERT INTO modifiers (
    mod_name,
    damage_mult,
    fire_rate_mult,
    reload_speed_mult,
    body_damage_mult,
    precision_damage_mult
)
VALUES
('High-Caliber Rounds', 1.2, 1.0, 1.0, 1.3, 1.5),
('Lightweight Frame', 0.9, 1.3, 1.0, 1.0, 0.9),
('Extended Mag', 1.0, 1.0, 0.8, 1.0, 1.0),
('Precision Scope', 1.0, 0.9, 1.0, 0.9, 1.4),
('Rapid Trigger', 0.8, 1.5, 1.0, 0.9, 0.8),
('Armor-Piercing Rounds', 1.3, 0.9, 1.0, 1.4, 1.0),
('Tactical Loader', 1.0, 1.0, 1.5, 1.0, 1.0),
('Stability Mod', 1.0, 0.95, 1.1, 1.0, 1.1),
('Heavy Stock', 1.1, 0.85, 1.0, 1.2, 1.0),
('Overcharged Capacitor', 1.4, 0.7, 0.9, 1.0, 1.6);

INSERT INTO sims (
    save_name,
    kinetic,
    energy,
    power,
    average_dps,
    total_damage,
    script
)
VALUES
('Sim Alpha', 1, 2, 3, 245.6, 14736, null),
('Sim Bravo', 2, 3, 4, 198.4, 12200, null),
('Sim Charlie', 3, 4, 5, 301.2, 18072, null),
('Sim Delta', 4, 5, 1, 155.9, 10500, null),
('Sim Echo', 5, 1, 2, 276.3, 16650, null),
('Sim Foxtrot', 1, 3, 5, 221.0, 14300, null),
('Sim Golf', 2, 4, 1, 189.8, 11780, null),
('Sim Hotel', 3, 5, 2, 249.5, 15940, null),
('Sim India', 4, 1, 3, 264.0, 17225, null),
('Sim Juliet', 5, 2, 4, 308.7, 19235, null);

INSERT INTO saved_sims_times (id, sim_timestamp, damage_instance)
VALUES
(1, 0.0, 100),
(1, 10.0, 150),
(1, 20.0, 200),
(1, 30.0, 180),
(1, 40.0, 160),
(1, 50.0, 190),
(2, 0.0, 90),
(2, 10.0, 130),
(2, 20.0, 170),
(2, 30.0, 160),
(2, 40.0, 140),
(2, 50.0, 180),
(3, 0.0, 120),
(3, 10.0, 180),
(3, 20.0, 210),
(3, 30.0, 200),
(3, 40.0, 190),
(3, 50.0, 205),
(4, 0.0, 80),
(4, 10.0, 120),
(4, 20.0, 150),
(4, 30.0, 140),
(4, 40.0, 130),
(4, 50.0, 160),
(5, 0.0, 110),
(5, 10.0, 160),
(5, 20.0, 190),
(5, 30.0, 180),
(5, 40.0, 170),
(5, 50.0, 185),
(6, 0.0, 95),
(6, 10.0, 140),
(6, 20.0, 175),
(6, 30.0, 165),
(6, 40.0, 155),
(6, 50.0, 170),
(7, 0.0, 100),
(7, 10.0, 135),
(7, 20.0, 160),
(7, 30.0, 150),
(7, 40.0, 145),
(7, 50.0, 165),
(8, 0.0, 105),
(8, 10.0, 155),
(8, 20.0, 180),
(8, 30.0, 175),
(8, 40.0, 165),
(8, 50.0, 190),
(9, 0.0, 115),
(9, 10.0, 165),
(9, 20.0, 195),
(9, 30.0, 185),
(9, 40.0, 175),
(9, 50.0, 200),
(10, 0.0, 130),
(10, 10.0, 180),
(10, 20.0, 210),
(10, 30.0, 205),
(10, 40.0, 195),
(10, 50.0, 215);

INSERT INTO sim_time_events (save_id, sim_timestamp, sim_event)
VALUES
(1, 0.0, 'Firing'),
(1, 0.0, 'Reloading'),
(1, 10.0, 'Firing'),
(1, 20.0, 'Grenade'),
(1, 30.0, 'Switching Gun'),
(1, 40.0, 'Firing'),
(1, 50.0, 'Reloading'),
(2, 0.0, 'Firing'),
(2, 10.0, 'Switching Gun'),
(2, 20.0, 'Reloading'),
(2, 30.0, 'Firing'),
(2, 30.0, 'Grenade'),
(2, 40.0, 'Firing'),
(2, 50.0, 'Switching Gun'),
(3, 0.0, 'Grenade'),
(3, 10.0, 'Firing'),
(3, 10.0, 'Reloading'),
(3, 20.0, 'Firing'),
(3, 30.0, 'Switching Gun'),
(3, 40.0, 'Firing'),
(3, 50.0, 'Firing'),
(4, 0.0, 'Switching Gun'),
(4, 10.0, 'Firing'),
(4, 20.0, 'Reloading'),
(4, 30.0, 'Firing'),
(4, 40.0, 'Grenade'),
(4, 50.0, 'Firing'),
(5, 0.0, 'Firing'),
(5, 10.0, 'Firing'),
(5, 10.0, 'Reloading'),
(5, 20.0, 'Grenade'),
(5, 30.0, 'Firing'),
(5, 40.0, 'Switching Gun'),
(5, 50.0, 'Firing'),
(6, 0.0, 'Firing'),
(6, 10.0, 'Firing'),
(6, 20.0, 'Reloading'),
(6, 30.0, 'Switching Gun'),
(6, 40.0, 'Firing'),
(6, 40.0, 'Grenade'),
(6, 50.0, 'Firing'),
(7, 0.0, 'Firing'),
(7, 10.0, 'Reloading'),
(7, 20.0, 'Switching Gun'),
(7, 30.0, 'Grenade'),
(7, 40.0, 'Firing'),
(7, 50.0, 'Firing'),
(8, 0.0, 'Grenade'),
(8, 10.0, 'Firing'),
(8, 20.0, 'Reloading'),
(8, 30.0, 'Firing'),
(8, 40.0, 'Switching Gun'),
(8, 50.0, 'Firing'),
(9, 0.0, 'Firing'),
(9, 10.0, 'Firing'),
(9, 20.0, 'Reloading'),
(9, 30.0, 'Grenade'),
(9, 40.0, 'Switching Gun'),
(9, 50.0, 'Firing'),
(10, 0.0, 'Switching Gun'),
(10, 10.0, 'Firing'),
(10, 20.0, 'Firing'),
(10, 30.0, 'Reloading'),
(10, 40.0, 'Firing'),
(10, 50.0, 'Grenade'),
(10, 50.0, 'Firing');
