<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<MenuBar styleClass="dark-menu" layoutY="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
         AnchorPane.topAnchor="0.0">
    <Menu mnemonicParsing="false" text="File">
        <items>
            <MenuItem styleClass="dark-menu" mnemonicParsing="false" text="Close"/>
        </items>
    </Menu>
    <Menu mnemonicParsing="false" text="View">
        <items>
            <MenuItem styleClass="dark-menu" mnemonicParsing="false" text="Close"/>
        </items>
    </Menu>
    <Menu mnemonicParsing="false" text="Edit">
        <items>
            <MenuItem styleClass="dark-menu" mnemonicParsing="false" text="Delete"/>
        </items>
    </Menu>
    <Menu mnemonicParsing="false" text="Help">
        <items>
            <MenuItem styleClass="dark-menu" mnemonicParsing="false" text="About"/>
        </items>
    </Menu>
</MenuBar>
