<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<BorderPane styleClass="dark-chart"
            AnchorPane.topAnchor="20.0" AnchorPane.rightAnchor="20.0"
            AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0"
            xmlns:fx="http://javafx.com/fxml" fx:controller="Controller.GraphDisplayController">

    <center>
        <VBox spacing="10">
            <LineChart fx:id="totalDamageChart" animated="true" legendVisible="false">
                <xAxis>
                    <NumberAxis fx:id="totalDamageX" label="Time (s)"/>
                </xAxis>
                <yAxis>
                    <NumberAxis fx:id="totalDamageY" label="Cumulative Damage"/>
                </yAxis>
            </LineChart>

            <LineChart fx:id="DPSChart" animated="true" legendVisible="false">
                <xAxis>
                    <NumberAxis fx:id="DPSX" label="Time (s)"/>
                </xAxis>
                <yAxis>
                    <NumberAxis fx:id="DPSY" label="DPS"/>
                </yAxis>
            </LineChart>
        </VBox>
    </center>
</BorderPane>