<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane styleClass="script-area"
            AnchorPane.topAnchor="20.0"
            AnchorPane.rightAnchor="0.0"
            AnchorPane.bottomAnchor="20.0"
            AnchorPane.leftAnchor="20.0" xmlns:fx="http://javafx.com/fxml" fx:controller="Controller.ScriptEditorController">
    <top>
        <HBox styleClass="background-dark">
            <Button styleClass="scriptEditorMenuButtons" text="Load" onAction="#loadFromFile"/>
            <Button styleClass="scriptEditorMenuButtons" text="Save" onAction="#saveToFile"/>
            <Button styleClass="scriptEditorMenuButtons" text="Run" onAction="#runScript"/>
        </HBox>
    </top>
    <center>
        <TextArea fx:id="editor"
                  wrapText="true"
                  promptText="Start typing your script..."
                  BorderPane.alignment="CENTER"/>
    </center>
</BorderPane>

