<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            AnchorPane.topAnchor="0.0"
            AnchorPane.rightAnchor="0.0"
            AnchorPane.bottomAnchor="0.0"
            AnchorPane.leftAnchor="0.0"
            fx:controller="Controller.SideMenuController">

    <VBox styleClass="side-menu" VBox.vgrow="ALWAYS" minWidth="200"
          AnchorPane.topAnchor="0.0"
          AnchorPane.rightAnchor="0.0"
          AnchorPane.bottomAnchor="0.0"
          AnchorPane.leftAnchor="0.0">
        <Button styleClass="buttons" onAction="#onWeapons">WEAPONS</Button>
        <Button styleClass="buttons" onAction="#onScripts">SCRIPTS</Button>
        <Button styleClass="buttons" onAction="#onSimulator">SIMULATOR</Button>
        <opaqueInsets>
            <Insets />
        </opaqueInsets>
    </VBox>
</AnchorPane>
