<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="Controller.SimulatorPageController">

    <HBox spacing="20" fillHeight="true" AnchorPane.topAnchor="20.0"
          AnchorPane.rightAnchor="20.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0">

        <fx:include prefWidth="800" maxWidth="800" source="ScriptEditor.fxml" fx:id="scriptEditor" HBox.hgrow="ALWAYS"/>
        <fx:include source="GraphDisplay.fxml" fx:id="graphDisplay" HBox.hgrow="ALWAYS"/>

    </HBox>
</AnchorPane>
