<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="Controller.WeaponsPageController"
            prefHeight="400.0" prefWidth="600.0">

    <BorderPane AnchorPane.leftAnchor="0"
                AnchorPane.bottomAnchor="0"
                AnchorPane.rightAnchor="0"
                AnchorPane.topAnchor="0">
        <left>
            <StackPane alignment="CENTER" styleClass="weapons-form">
                <padding>
                    <Insets top="20" right="20" bottom="20" left="20"/>
                </padding>
                <GridPane styleClass="weapons-form" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
                    <Label styleClass="label" text="Type" GridPane.rowIndex="0" />
                    <TextField styleClass="field" fx:id="typeField" promptText="Type" GridPane.rowIndex="1" prefWidth="100"/>
                    <Label styleClass="label" text=" " GridPane.rowIndex="3" />
                    
                    <Label text="Frame" GridPane.rowIndex="4"/>
                    <TextField styleClass="field" fx:id="frameField" promptText="Type" GridPane.rowIndex="5"/>
                    <Label styleClass="label" text=" " GridPane.rowIndex="6" />

                    <Label text="Ammo Type" GridPane.rowIndex="7"/>
                    <fx:define>
                        <ToggleGroup fx:id="ammoGroup"/>
                    </fx:define>
                    <RadioButton fx:id="primaryRadio" styleClass="field" text="Primary" onAction="#primaryAmmo" GridPane.rowIndex="8" toggleGroup="$ammoGroup"/>

                    <RadioButton fx:id="specialRadio" styleClass="field" text="Special" onAction="#specialAmmo" GridPane.rowIndex="10" toggleGroup="$ammoGroup"/>

                    <RadioButton fx:id="heavyRadio" styleClass="field" text="Heavy" onAction="#heavyAmmo" GridPane.rowIndex="12" toggleGroup="$ammoGroup"/>

                    <Label styleClass="label" text=" " GridPane.rowIndex="13"/>
                    

                    <Label text="True DPS" GridPane.rowIndex="14"/>
                    <TextField styleClass="field" fx:id="trueDPSField" promptText="Type" GridPane.rowIndex="15"/>
                    <Label styleClass="label" text=" " GridPane.rowIndex="16" />
                    

                    <Label text="Sustained DPS" GridPane.rowIndex="17"/>
                    <TextField styleClass="field" fx:id="sustainedDPSField" promptText="Type" GridPane.rowIndex="18"/>
                    <Label styleClass="label" text=" " GridPane.rowIndex="19" />
                    

                    <Label text="Theoretical Total Damage" GridPane.rowIndex="20"/>
                    <TextField styleClass="field" fx:id="theoreticalTotalDamageField" promptText="Type" GridPane.rowIndex="21"/>
                    <Label styleClass="label" text=" " GridPane.rowIndex="22" />
                    

                    <Label text="1 Mag Damage" GridPane.rowIndex="23"/>
                    <TextField styleClass="field" fx:id="oneMagDamageField" promptText="Type" GridPane.rowIndex="24"/>
                    <Label styleClass="label" text=" " GridPane.rowIndex="25" />
                    

                    <Label text="Magazine Capacity" GridPane.rowIndex="26"/>
                    <TextField styleClass="field" fx:id="magCapacityField" promptText="Type" GridPane.rowIndex="27"/>
                    <Label styleClass="label" text=" " GridPane.rowIndex="28" />
                    

                    <Label text="Reserves + Magazine" GridPane.rowIndex="29"/>
                    <TextField styleClass="field" fx:id="reservesMagazineField" promptText="Type" GridPane.rowIndex="30"/>
                    <Label styleClass="label" text=" " GridPane.rowIndex="31" />
                    

                    <Label text="Fire Rate (RPM)" GridPane.rowIndex="32"/>
                    <TextField styleClass="field" fx:id="fireRateField" promptText="Type" GridPane.rowIndex="33"/>
                    <Label styleClass="label" text=" " GridPane.rowIndex="34" />
                    

                    <Label text="Reload Speed (s)" GridPane.rowIndex="35"/>
                    <TextField styleClass="field" fx:id="reloadSpeedField" promptText="Type" GridPane.rowIndex="36"/>
                    <Label styleClass="label" text=" " GridPane.rowIndex="37" />
                    

                    <Label text="Time to Empty (s)" GridPane.rowIndex="38"/>
                    <TextField styleClass="field" fx:id="timeToEmptyField" promptText="Type" GridPane.rowIndex="39"/>
                    <Label styleClass="label" text=" " GridPane.rowIndex="40" />
                    

                    <Label text="Body Damage" GridPane.rowIndex="41"/>
                    <TextField styleClass="field" fx:id="bodyDamageField" promptText="Type" GridPane.rowIndex="42"/>
                    <Label styleClass="label" text=" " GridPane.rowIndex="43" />
                    

                    <Label text="Precision Damage" GridPane.rowIndex="44"/>
                    <TextField styleClass="field" fx:id="precisionDamageField" promptText="Type" GridPane.rowIndex="45"/>
                    <Label styleClass="label" text=" " GridPane.rowIndex="46" />
                    

                    <Button styleClass="field" onAction="#onSearch" GridPane.rowIndex="47">SEARCH</Button >

                </GridPane>
            </StackPane>
        </left>
        <center>
            <StackPane alignment="CENTER">
                <padding>
                    <Insets top="60" right="20" bottom="60" left="20"/>
                </padding>
                <TableView styleClass="weapons-table" fx:id="weaponsTable"
                           maxWidth="1500">
                    <columns>
                        <TableColumn styleClass="weapons-table" fx:id="colType" text="Type"/>
                        <TableColumn styleClass="weapons-table" fx:id="colFrame" text="Frame"/>
                        <TableColumn styleClass="weapons-table" fx:id="colDescription" text="Description"/>
                        <TableColumn styleClass="weapons-table" fx:id="colOneMag" text="1-Mag Dmg"/>
                        <TableColumn styleClass="weapons-table" fx:id="colTheo" text="Theo Total"/>
                        <TableColumn styleClass="weapons-table" fx:id="colSust" text="Sustained DPS"/>
                        <TableColumn styleClass="weapons-table" fx:id="colTrue" text="True DPS"/>
                        <TableColumn styleClass="weapons-table" fx:id="colReserves" text="Reserves"/>
                        <TableColumn styleClass="weapons-table" fx:id="colMagazine" text="Mag"/>
                        <TableColumn styleClass="weapons-table" fx:id="colFireRate" text="RPM"/>
                        <TableColumn styleClass="weapons-table" fx:id="colReload" text="Reload(s)"/>
                        <TableColumn styleClass="weapons-table" fx:id="colBody" text="Body"/>
                        <TableColumn styleClass="weapons-table" fx:id="colPrecision" text="Precision"/>
                        <TableColumn styleClass="weapons-table" fx:id="colAmmoType" text="Ammo Type"/>
                    </columns>
                </TableView>
            </StackPane>
        </center>
    </BorderPane>
</AnchorPane>
