INSERT INTO weapons (weapon_id, weapon_type, weapon_frame)
VALUES

-- primaries
(1, 'AutoRifle', 'Rapid-Fire'),
(2, 'AutoRifle', 'Adaptive'),
(3, 'AutoRifle', 'Support'),
(4, 'AutoRifle', 'Precision'),
(5, 'AutoRifle', 'High-Impact'),

(6, 'SMG', 'Precision'),
(7, 'SMG', 'Aggressive'),
(8, 'SMG', 'Adaptive'),
(9, 'SMG', 'Lightweight'),

(10, 'PulseRifle', 'Rapid-Fire'),
(11, 'PulseRifle', 'Lightweight'),
(12, 'PulseRifle', 'Legacy PR-55'),
(13, 'PulseRifle', 'Adaptive'),
(14, 'PulseRifle', 'High-Impact'),
(15, 'PulseRifle', 'Aggressive Burst'),
(16, 'PulseRifle', 'Heavy Burst'),

(17, 'ScoutRifle', 'Rapid-Fire'),
(18, 'ScoutRifle', 'Lightweight'),
(19, 'ScoutRifle', 'Precision'),
(20, 'ScoutRifle', 'High-Impact'),
(21, 'ScoutRifle', 'Aggressive'),

(22, 'HandCannon', 'Aggressive'),
(23, 'HandCannon', 'Precision'),
(24, 'HandCannon', 'Heavy Burst'),
(25, 'HandCannon', 'Lightweight'),
(26, 'HandCannon', 'Adaptive'),

(27, 'Sidearm', 'Adaptive Burst'),
(28, 'Sidearm', 'Rapid-Fire'),
(29, 'Sidearm', 'Heavy Burst'),
(30, 'Sidearm', 'Precision'),
(31, 'Sidearm', 'Adaptive'),
(32, 'Sidearm', 'Lightweight'),

(33, 'Bow', 'Lightweight'),
(34, 'Bow', 'Precision'),

-- specials
(35, 'SniperRifle', 'Rapid-Fire'),
(36, 'SniperRifle', 'Adaptive'),
(37, 'SniperRifle', 'Aggressive'),

(38, 'TraceRifle', 'Adaptive'),

(39, 'FusionRifle', 'Rapid-Fire'),
(40, 'FusionRifle', 'Adaptive'),
(41, 'FusionRifle', 'Aggressive'),
(42, 'FusionRifle', 'Precision'),
(43, 'FusionRifle', 'High-Impact'),

(44, 'Shotgun', 'Rapid-Fire'),
(45, 'Shotgun', 'Lightweight'),
(46, 'Shotgun', 'Precision'),
(47, 'Shotgun', 'Pinpoint Slug'),
(48, 'Shotgun', 'Aggressive'),
(49, 'Shotgun', 'Heavy Burst'),

(50, 'BreechGrenadeLauncher', 'Double Fire'),
(51, 'BreechGrenadeLauncher', 'Lightweight'),
(52, 'BreechGrenadeLauncher', 'Wave'),
(53, 'BreechGrenadeLauncher', 'Micro-Missile'),
(54, 'BreechGrenadeLauncher', 'Area Denial'),

(55, 'Glaive', 'Rapid-Fire'),
(56, 'Glaive', 'Adaptive'),
(57, 'Glaive', 'Aggressive'),

(58, 'Sidearm', 'Rocket-Assisted'),

-- power weapons
(59, 'MachineGun', 'Rapid-Fire'),
(60, 'MachineGun', 'Aggressive'),
(61, 'MachineGun', 'Adaptive'),
(62, 'MachineGun', 'High-Impact'),

(63, 'GrenadeLauncher', 'Rapid-Fire'),
(64, 'GrenadeLauncher', 'Adaptive'),
(65, 'GrenadeLauncher', 'Compressed Wave'),

(66, 'RocketLauncher', 'Aggressive'),
(67, 'RocketLauncher', 'Adaptive'),
(68, 'RocketLauncher', 'High-Impact'),
(69, 'RocketLauncher', 'Precision'),

(70, 'LinearFusionRifle', 'Precision'),
(71, 'LinearFusionRifle', 'Adaptive Burst');
